<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>2</title>
<meta name="title" content="2">
<meta name="dc.title" content="2">
<meta name="description" content="">
<meta name="keywords" content="2">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="2.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="2" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css"> 
.dcc4e607281affd95cf671fa28a1ea964 h4{
font-size:24px!important;
}
.yf995315d041e38a12f794db8e62e2473:hover,.z3ed0b8cd8cc67003b7eff47c3129445b:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.f2328180a52e4eb98c8dec8a63cbd844d a{
font-size:16px;
}
.t0859fdae34115e54d15969579a48d2ea{
font-size:45px!important;
}
.f2328180a52e4eb98c8dec8a63cbd844d *{
color:#080808!important;
}
.nav-item{
padding-left:7.5px;
padding-right:8.4px;
padding-top:5.1px;
padding-bottom:5.2px;
}
.t4852709ffb7d3f50311f38cd9666b12a{
color: #515151;
}
.btn-md{
padding: 14.8px 29.9px;
border-radius: 0;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.f5fbef37a48e349b90f96d54b177c9957{
font-size: 19.5px;
font-weight: bold;
}
.u710d34cbd1921caa0d4f21703f1ea474{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.x6c8c2986c3ff00c5f21df6d18a88a17e{
position: relative;
z-index: 1;
}
.x6c8c2986c3ff00c5f21df6d18a88a17e .card .card-header h6.collapsed{
color: #121562;
}
.dcc4e607281affd95cf671fa28a1ea964 .z689ae6b4052c31f17030987c476ef6dc *{
color:#000000;
}
.dcc4e607281affd95cf671fa28a1ea964 .row-item.a0fa1d59ebfb2ff8adbeee8c3beb35158{
background: #d4d1d1;
}
.x29f664841c6aa2723f9e7847f157f9e5{
position: relative;
z-index: 1;
}
.dcc4e607281affd95cf671fa28a1ea964 .y7a60ee0e9d22f9ae1c012ecf211a0ed9{
background:#eddad8!important;
}
.dcc4e607281affd95cf671fa28a1ea964 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
footer{
background:#060606;
color:#ffffff;
}
.e362cd5d6fc7dca3f9e55349513a5d2c8{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.dcc4e607281affd95cf671fa28a1ea964 .z689ae6b4052c31f17030987c476ef6dc{
background:#eae8e4!important ;
}
a{
text-decoration: none;
}
.x6c8c2986c3ff00c5f21df6d18a88a17e .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #ededed;
}
.zd8de89283ebe248d383c53a070831a37:hover{
box-shadow: 0 49.8px 50.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.dcc4e607281affd95cf671fa28a1ea964 .b3a33bc1acd081e4e52f66350821ad156{
background:#bcd9df!important;
}
.f2328180a52e4eb98c8dec8a63cbd844d{
background:#ffffff;
}
.z3ed0b8cd8cc67003b7eff47c3129445b{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffcf61 0%, #ffc658 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.x6c8c2986c3ff00c5f21df6d18a88a17e .card .card-body{
padding: 1.75rem 2rem;
}
.a0fa1d59ebfb2ff8adbeee8c3beb35158 a{
color:#fe7f15!important;
}
.x6c8c2986c3ff00c5f21df6d18a88a17e .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.z689ae6b4052c31f17030987c476ef6dc a{
color:#ff8a20!important;
}
.bdfec12b83e071f68f66d23fc8012819f *{
color: white !important;
}
.b3a33bc1acd081e4e52f66350821ad156 a{
color:#ff8a20!important;
}
.y6df65ec0e1f18740d368f73683f1f37a{
font-size: 13.8px;
}
.y7a60ee0e9d22f9ae1c012ecf211a0ed9 a{
color:#ff8c22!important;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.navbar a{
font-size: 18.3px!important;
font-weight: bold;
}
.dcc4e607281affd95cf671fa28a1ea964 .y7a60ee0e9d22f9ae1c012ecf211a0ed9 *{
color:#000000;
}
.ea8996f41d96839d24b67b33170912bc4 i{
border-radius: 50%;
width: 37px;
text-align: center;
height: 37.1px;
}
.de3da5cb0761ce52130d61e4e9e3b5304{
font-size: 2rem !important;
}
html{
scroll-behavior: smooth;
}
.x6c8c2986c3ff00c5f21df6d18a88a17e .card .card-header h6 span{
font-size: 1.5rem;
}
.zd8de89283ebe248d383c53a070831a37{
transition: all 0.3s;
border-radius: 30px;
}
.yd47a72c3c67cbb54769b257ef65a0c59{
text-decoration: underline!important;color:#ff861c!important
}
.w276575217f9e46219a9b8a4188960651{
background-color: #040404;
font-size: 29.7px;
height: 55.9px;
min-width: 55.5px;
padding: 0.7rem;
padding-top: 12.9px;
color: #fff !important;
border: 1px solid #141414;
border-radius: 50%;
}
iframe{
border: none!important;
}
.dcc4e607281affd95cf671fa28a1ea964 p,.{special_content1_class} a,.dcc4e607281affd95cf671fa28a1ea964 label{
font-size:16px!important;
}
.dcc4e607281affd95cf671fa28a1ea964 .a0fa1d59ebfb2ff8adbeee8c3beb35158 *{
color:#000000;
}
.dcc4e607281affd95cf671fa28a1ea964 .row-item.z689ae6b4052c31f17030987c476ef6dc{
background: #f7f5f1;
}
.x6c8c2986c3ff00c5f21df6d18a88a17e .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.uf762d63b9a3f4980c933356ca81b17bf{
max-height: 300px;
overflow-y: auto;
}
.wfa336b0eb28129fce47c7c8669aae049{
font-size: 45px!important;
}
.a0478714fdbfa7549e0d9f97829f01779{
font-size:16px!important;
color: #717171;
}
.z689ae6b4052c31f17030987c476ef6dc *{
color:#000000;
}
.a03ec6a97e34c23ca070061bde31d39c8{
color: #a6a6a6;
font-size: 20.5px;
margin-bottom: 21.3px;
}
footer *{
font-size:16px !important;
}
.b3a33bc1acd081e4e52f66350821ad156{
background:#eae8e4!important ;
}
.nav-link{
color: #000000!important;

}
.dcc4e607281affd95cf671fa28a1ea964 .row-item.b3a33bc1acd081e4e52f66350821ad156{
background: #c1dee4;
}
.dcc4e607281affd95cf671fa28a1ea964 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.bdfec12b83e071f68f66d23fc8012819f{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.dcc4e607281affd95cf671fa28a1ea964 .row-item.y7a60ee0e9d22f9ae1c012ecf211a0ed9{
background: #f2dfdd;
}
.ea8996f41d96839d24b67b33170912bc4 i:hover{
background: white;
color: #ffd41a;
border-radius: 50%;
width: 37.5px;
text-align: center;
height: 37px;
}
.f2328180a52e4eb98c8dec8a63cbd844d p,.f2328180a52e4eb98c8dec8a63cbd844d span,.f2328180a52e4eb98c8dec8a63cbd844d label{
font-size:16px!important;
}
.dcc4e607281affd95cf671fa28a1ea964 .b3a33bc1acd081e4e52f66350821ad156 *{
color:#000000;
}
.tb7de3b5696eb8f6a8a2169288e544b8b{
position: relative;
min-height: 30px
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.dcc4e607281affd95cf671fa28a1ea964 .a0fa1d59ebfb2ff8adbeee8c3beb35158{
background:#c1bebe!important;
}
.x6c8c2986c3ff00c5f21df6d18a88a17e .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
ul{
list-style: circle;
}
.we67137b19e5da0bb82a9a122bdac98a2{
background:#eae8e4;
color:#101010;
}
.dcc4e607281affd95cf671fa28a1ea964 .x6612225320dde13e53508cc3627aa5f2{
margin-bottom: 1.5rem;
}
.we67137b19e5da0bb82a9a122bdac98a2 p,.we67137b19e5da0bb82a9a122bdac98a2 a,.we67137b19e5da0bb82a9a122bdac98a2 span,.we67137b19e5da0bb82a9a122bdac98a2 label{
font-size:16px!important;
}
.x6c8c2986c3ff00c5f21df6d18a88a17e .card .card-body p:last-child{
margin-bottom: 0;
}
.x6c8c2986c3ff00c5f21df6d18a88a17e .card:last-child{
margin-bottom: 0;
}
.we67137b19e5da0bb82a9a122bdac98a2 a,.f2328180a52e4eb98c8dec8a63cbd844d a{
color:#101010!important;
text-decoration: underline !important;
}
body{
color: #272727;
}
 
@media only screen and (max-width:1000px) {
.tb7de3b5696eb8f6a8a2169288e544b8b {
min-height: 0px !important;
}
.t0859fdae34115e54d15969579a48d2ea {
font-size: 20px;
}
.a03ec6a97e34c23ca070061bde31d39c8 {
font-size: 15px !important;
}
.wf1ff2efc547245a54697fbb4b007ecf8{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","url": "2.html",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "2.html","name": "","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": "",
"workExample": {
"about": {"url": "2.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "2.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "2",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "4",
"reviewCount": "4"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="2.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center ml-auto navbar-nav"><li class="nav-item ">
<a class="yf995315d041e38a12f794db8e62e2473 nav-link" href="2.html"  >2</a>
</li><li class="nav-item ">
<a class="nav-link yf995315d041e38a12f794db8e62e2473" href="3.html"  >3</a>
</li><li class="nav-item ">
<a class="yf995315d041e38a12f794db8e62e2473 nav-link" href="4.html"  >4</a>
</li><li class="nav-item"><a class="nav-link yf995315d041e38a12f794db8e62e2473" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="f2328180a52e4eb98c8dec8a63cbd844d container-fluid"><div class="pb-5  row">
<div class="pt-3 container">
<div class="row">
<div class="text-center col-lg-12 " id="">
<h1 class="t0859fdae34115e54d15969579a48d2ea mb-0 text-dark">2</h1></div>
<div class=" col-lg-12 m-auto">
<div class="a0478714fdbfa7549e0d9f97829f01779">
<p>qweasd</p> <a class="yd47a72c3c67cbb54769b257ef65a0c59" href="https://google.com">Hoofle</a>&nbsp;2<p><a class="yd47a72c3c67cbb54769b257ef65a0c59" href="3.html">3</a></p></div>
</div>
</div>
</div>
</div>
</div></div>
</div><footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3"><p><a class="yf995315d041e38a12f794db8e62e2473" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="yf995315d041e38a12f794db8e62e2473" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="yf995315d041e38a12f794db8e62e2473" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
