<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>3</title>
<meta name="title" content="3">
<meta name="dc.title" content="3">
<meta name="description" content="">
<meta name="keywords" content="3">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="3.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="3" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css"> 
.c6f7fdba7793fac6ac33d217019573255 .card .card-header h6.collapsed{
color: #111461;
}
.c6f7fdba7793fac6ac33d217019573255 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.x397e32a69310b24374f11f2aca4d831c{
background:#f4f2ee;
color:#060606;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.c6f7fdba7793fac6ac33d217019573255 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #fafafa;
}
.c6f7fdba7793fac6ac33d217019573255 .card .card-header h6 span{
font-size: 1.5rem;
}
.nav-link{
color: #000000!important;

}
.yf3760563da13e30f48bf0306fdab4812{
font-size: 45px!important;
}
.yd92a197bf910de6d313527d9a8d2d39f{
background:#eae8e4!important ;
}
.yc44efc63b1587d33127afc7ef91d04a0{
color: #a0a0a0;
font-size: 19.7px;
margin-bottom: 20.5px;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.c6f7fdba7793fac6ac33d217019573255 .card:last-child{
margin-bottom: 0;
}
.u71f2c21691e6f61e05335baa1042cb39{
background-color: #070707;
font-size: 30.4px;
height: 55.8px;
min-width: 55.5px;
padding: 0.7rem;
padding-top: 13.5px;
color: #fff !important;
border: 1px solid #050505;
border-radius: 50%;
}
footer *{
font-size:16px !important;
}
.c6f7fdba7793fac6ac33d217019573255 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
iframe{
border: none!important;
}
.w9b5dc580c469a85c61fd42a45f6c3221{
font-size: 19.8px;
font-weight: bold;
}
.e24a08339b565fa5fbd6f90237b29fa0a *{
color:#000000;
}
body{
color: #282828;
}
.wc3e25414a3fcf99d08dd99fcbcfaf7df{
max-height: 300px;
overflow-y: auto;
}
html{
scroll-behavior: smooth;
}
.y486a887e67cd65f1e3df9c0bc64c05d8{
font-size:16px!important;
color: #6a6a6a;
}
.e18738d13719a09efd319caea4ecea4d8 *{
color:#0e0e0e!important;
}
.fdb7df78276e1232201322d2959b44b3e{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd769 0%, #ffc85a 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.b333cd9c494d3ddf520ca88812bfe8593{
position: relative;
min-height: 30px
}
.yeabd4ec047d8ce77a33ca0bee827aa1b *{
color: white !important;
}
.xb54372c828bfeac812bdbdb6be137003{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer{
background:#0d0d0d;
color:#ffffff;
}
.x397e32a69310b24374f11f2aca4d831c a,.e18738d13719a09efd319caea4ecea4d8 a{
color:#060606!important;
text-decoration: underline !important;
}
.b3b203ec9e284683fda4aae9c0a76fe44{
text-decoration: underline!important;color:#fe7f15!important
}
.x397e32a69310b24374f11f2aca4d831c p,.x397e32a69310b24374f11f2aca4d831c a,.x397e32a69310b24374f11f2aca4d831c span,.x397e32a69310b24374f11f2aca4d831c label{
font-size:16px!important;
}
.btn-md{
padding: 15px 30.4px;
border-radius: 0;
}
.w56162294af72e19f56815cda2ee0bba8{
font-size:45px!important;
}
.nav-item{
padding-left:7.8px;
padding-right:7.6px;
padding-top:5.2px;
padding-bottom:4.7px;
}
.e18738d13719a09efd319caea4ecea4d8{
background:#ffffff;
}
.c6f7fdba7793fac6ac33d217019573255 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.t2315f8137681a640069ab3699b88f58e i:hover{
background: white;
color: #ffca10;
border-radius: 50%;
width: 36.8px;
text-align: center;
height: 37.5px;
}
.t2315f8137681a640069ab3699b88f58e i{
border-radius: 50%;
width: 36.5px;
text-align: center;
height: 37px;
}
ul{
list-style: circle;
}
.z46abf645fddbccecc27c9a086c72c333{
font-size: 14.1px;
}
.x9725210c4383881c56f0e45a475306b7{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
a{
text-decoration: none;
}
.fd11e63d0c2340f30954ec3534613fd8e:hover{
box-shadow: 0 49.5px 49.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.ca1de4b30b1c301c1ca90a164fafa0c57{
font-size: 2rem !important;
}
.c6f7fdba7793fac6ac33d217019573255{
position: relative;
z-index: 1;
}
.u634201d6281f42bc0e2caecd4da2aa62:hover,.fdb7df78276e1232201322d2959b44b3e:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.c6f7fdba7793fac6ac33d217019573255 .card .card-body p:last-child{
margin-bottom: 0;
}
.c6f7fdba7793fac6ac33d217019573255 .card .card-body{
padding: 1.75rem 2rem;
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
.e18738d13719a09efd319caea4ecea4d8 a{
font-size:16px;
}
.yeabd4ec047d8ce77a33ca0bee827aa1b{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.e18738d13719a09efd319caea4ecea4d8 p,.e18738d13719a09efd319caea4ecea4d8 span,.e18738d13719a09efd319caea4ecea4d8 label{
font-size:16px!important;
}
.w896703a3b1657494058341a7dfe0de49{
position: relative;
z-index: 1;
}
.fd11e63d0c2340f30954ec3534613fd8e{
transition: all 0.3s;
border-radius: 30px;
}
.ze12e4e9c55ed32c8c98181346ffd0094{
color: #4e4e4e;
}
 
@media only screen and (max-width:1000px) {
.b333cd9c494d3ddf520ca88812bfe8593 {
min-height: 0px !important;
}
.w56162294af72e19f56815cda2ee0bba8 {
font-size: 20px;
}
.yc44efc63b1587d33127afc7ef91d04a0 {
font-size: 15px !important;
}
.f7250c1cf8e73f7a4edbc3e7e57c79850{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","url": "2.html",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "3.html","name": "","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": "",
"workExample": {
"about": {"url": "3.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "3.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "3",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "5",
"reviewCount": "4"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="2.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex navbar-nav align-items-center ml-auto"><li class=" nav-item">
<a class="u634201d6281f42bc0e2caecd4da2aa62 nav-link" href="2.html"  >2</a>
</li><li class="nav-item ">
<a class="u634201d6281f42bc0e2caecd4da2aa62 nav-link" href="3.html"  >3</a>
</li><li class="nav-item ">
<a class="u634201d6281f42bc0e2caecd4da2aa62 nav-link" href="4.html"  >4</a>
</li><li class="nav-item"><a class="nav-link u634201d6281f42bc0e2caecd4da2aa62" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="e18738d13719a09efd319caea4ecea4d8 container-fluid"><div class="pb-5 row ">
<div class="pt-3 container">
<div class="row">
<div class="text-center  col-lg-12" id="">
<h1 class="mb-0 w56162294af72e19f56815cda2ee0bba8 text-dark">3</h1></div>
<div class=" m-auto col-lg-12">
<div class="y486a887e67cd65f1e3df9c0bc64c05d8">
<p>qweasd</p><p><a class="b3b203ec9e284683fda4aae9c0a76fe44 u634201d6281f42bc0e2caecd4da2aa62" href="2.html">2</a></p>
<p><a class="b3b203ec9e284683fda4aae9c0a76fe44" href="4.html">4</a></p></div>
</div>
</div>
</div>
</div>
</div></div>
</div><footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3"><p><a class="u634201d6281f42bc0e2caecd4da2aa62" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="u634201d6281f42bc0e2caecd4da2aa62" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="u634201d6281f42bc0e2caecd4da2aa62" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
