<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>4</title>
<meta name="title" content="4">
<meta name="dc.title" content="4">
<meta name="description" content="">
<meta name="keywords" content="4">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="4.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="4" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css"> 
html{
scroll-behavior: smooth;
}
a{
text-decoration: none;
}
.b1facfc910d94715deadb9c1926f5f98a i:hover{
background: white;
color: #ffc208;
border-radius: 50%;
width: 37.1px;
text-align: center;
height: 37.1px;
}
footer *{
font-size:16px !important;
}
.y4052e65cafa08f9eaa39ed288b2ee9bf{
font-size: 14.2px;
}
body{
color: #232323;
}
.uf201727ab971fbe546ce9642878f0c01{
font-size:45px!important;
}
.t176c9dee9216c5d2c4c5d45b9d936718{
max-height: 300px;
overflow-y: auto;
}
.vc6d2d263b1e4128fc394bc2bc898f8cc{
position: relative;
min-height: 30px
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.y5b140234cdf1991c0bad218cbd8a5f95{
background-color: #030303;
font-size: 30.3px;
height: 55.9px;
min-width: 56px;
padding: 0.7rem;
padding-top: 12.7px;
color: #fff !important;
border: 1px solid #090909;
border-radius: 50%;
}
.z0597630d2465521305916e8e61b6b3b1 *{
color:#000000!important;
}
.yd3ab74d36ca716cb08a83ba99a67fcae{
text-decoration: underline!important;color:#ff8b21!important
}
.navbar a{
font-size: 17.5px!important;
font-weight: bold;
}
.ea77febbd8d0ac9ac00e39b7b1317fa78 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.xbde45476eba43a4f5b334c08432496c2{
font-size: 20.2px;
font-weight: bold;
}
.b1facfc910d94715deadb9c1926f5f98a i{
border-radius: 50%;
width: 36.8px;
text-align: center;
height: 37.5px;
}
.x4574424830374ae58102d10b236c3db5{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.yc0d15a6b8eb772b79b3a4aa0b5457c41{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.f5c509d4c2ce8c4d461a1504e2b2d99ee{
background:#f7f5f1;
color:#090909;
}
.x4574424830374ae58102d10b236c3db5 *{
color: white !important;
}
.ea77febbd8d0ac9ac00e39b7b1317fa78 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.ea77febbd8d0ac9ac00e39b7b1317fa78 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.ea77febbd8d0ac9ac00e39b7b1317fa78{
position: relative;
z-index: 1;
}
.ea77febbd8d0ac9ac00e39b7b1317fa78 .card .card-body p:last-child{
margin-bottom: 0;
}
.ea77febbd8d0ac9ac00e39b7b1317fa78 .card:last-child{
margin-bottom: 0;
}
.w22ada4e9fba02f21cae686ceee9552b7{
background:#eae8e4!important ;
}
.aa7b058edacbe326c5cc997961dff4106{
color: #a3a3a3;
font-size: 19.5px;
margin-bottom: 20.6px;
}
.ea77febbd8d0ac9ac00e39b7b1317fa78 .card .card-header h6 span{
font-size: 1.5rem;
}
.nav-link{
color: #000000!important;

}
.z0597630d2465521305916e8e61b6b3b1{
background:#ffffff;
}
.z0597630d2465521305916e8e61b6b3b1 p,.z0597630d2465521305916e8e61b6b3b1 span,.z0597630d2465521305916e8e61b6b3b1 label{
font-size:16px!important;
}
.ea77febbd8d0ac9ac00e39b7b1317fa78 .card .card-header h6.collapsed{
color: #0e115e;
}
.edaf2229348f606bd53ede54bfc0e42b9{
font-size: 45px!important;
}
.ea77febbd8d0ac9ac00e39b7b1317fa78 .card .card-body{
padding: 1.75rem 2rem;
}
.b1bcc1178c75938989e50871e55d7b14f:hover,.wd98d3ffde1725b8d1d03a7a49403de03:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
ul{
list-style: circle;
}
iframe{
border: none!important;
}
.w2e65f3b38ddffdf247aa37437ebe51f8 *{
color:#000000;
}
.z266e276ff0c08327a78ee07efc406374{
position: relative;
z-index: 1;
}
.ea77febbd8d0ac9ac00e39b7b1317fa78 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f0f0f0;
}
.u235cf4a9b5d288e2bd1c4f0a3b28f09a{
color: #4d4d4d;
}
.v9901ce85922a869924e8432b6c6581fe{
font-size: 2rem !important;
}
.f5c509d4c2ce8c4d461a1504e2b2d99ee a,.z0597630d2465521305916e8e61b6b3b1 a{
color:#090909!important;
text-decoration: underline !important;
}
.ad903fbe2d8387c3535e3cc1f320b5270{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.bbfb264e061c89aede3713838cf05a3c2{
font-size:16px!important;
color: #656565;
}
.z0597630d2465521305916e8e61b6b3b1 a{
font-size:16px;
}
.f5c509d4c2ce8c4d461a1504e2b2d99ee p,.f5c509d4c2ce8c4d461a1504e2b2d99ee a,.f5c509d4c2ce8c4d461a1504e2b2d99ee span,.f5c509d4c2ce8c4d461a1504e2b2d99ee label{
font-size:16px!important;
}
.wd98d3ffde1725b8d1d03a7a49403de03{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffc95b 0%, #ffc658 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
footer{
background:#000000;
color:#ffffff;
}
.w887976e34a382408ea35f00fe594ea89:hover{
box-shadow: 0 50.1px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.w887976e34a382408ea35f00fe594ea89{
transition: all 0.3s;
border-radius: 30px;
}
.btn-md{
padding: 14.8px 30.4px;
border-radius: 0;
}
.nav-item{
padding-left:8.2px;
padding-right:8.1px;
padding-top:4.5px;
padding-bottom:5.3px;
}
 
@media only screen and (max-width:1000px) {
.vc6d2d263b1e4128fc394bc2bc898f8cc {
min-height: 0px !important;
}
.uf201727ab971fbe546ce9642878f0c01 {
font-size: 20px;
}
.aa7b058edacbe326c5cc997961dff4106 {
font-size: 15px !important;
}
.y18df338bdb4feacdaf02c2259d371e6c{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","url": "2.html",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "4.html","name": "","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": "",
"workExample": {
"about": {"url": "4.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "4.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "4",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "4",
"reviewCount": "5"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="2.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav d-flex ml-auto align-items-center"><li class=" nav-item">
<a class="nav-link b1bcc1178c75938989e50871e55d7b14f" href="2.html"  >2</a>
</li><li class="nav-item ">
<a class="b1bcc1178c75938989e50871e55d7b14f nav-link" href="3.html"  >3</a>
</li><li class="nav-item ">
<a class="b1bcc1178c75938989e50871e55d7b14f nav-link" href="4.html"  >4</a>
</li><li class="nav-item"><a class="nav-link b1bcc1178c75938989e50871e55d7b14f" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="z0597630d2465521305916e8e61b6b3b1 container-fluid"><div class="row pb-5 ">
<div class="container pt-3">
<div class="row">
<div class=" text-center col-lg-12" id="">
<h1 class="mb-0 text-dark uf201727ab971fbe546ce9642878f0c01">4</h1></div>
<div class="m-auto col-lg-12 ">
<div class="bbfb264e061c89aede3713838cf05a3c2">
<p>qweasd</p><p><a class="b1bcc1178c75938989e50871e55d7b14f yd3ab74d36ca716cb08a83ba99a67fcae" href="2.html">2</a></p>
<p><a class="yd3ab74d36ca716cb08a83ba99a67fcae" href="2.html">2</a></p></div>
</div>
</div>
</div>
</div>
</div></div>
</div><footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="b1bcc1178c75938989e50871e55d7b14f" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="b1bcc1178c75938989e50871e55d7b14f" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="b1bcc1178c75938989e50871e55d7b14f" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
