<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - 2">
<meta name="DC.title" lang="en" content="Sitemap - 2">
<meta name="description" content="">
<meta name="keywords" content="2">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer a{
color:#ffffff;
text-decoration: underline;
}
.t1683ca29b9261545318777b7ede9b881:hover{
box-shadow: 0 50.1px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.nav-link{
color: #000000!important;

}
.btn-md{
padding: 14.6px 29.9px;
border-radius: 0;
}
.u2424853636928ca988b2f7a3a099dbf5{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
a{
text-decoration: none!important;
}
.b0baf9c43f5267e0bf8621ef154bc1c00 a{
font-size:16px;
}
html{
scroll-behavior: smooth;
}
.navbar a{
font-size: 18.4px!important;
font-weight: bold;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.b0baf9c43f5267e0bf8621ef154bc1c00 p,.b0baf9c43f5267e0bf8621ef154bc1c00 span,.b0baf9c43f5267e0bf8621ef154bc1c00 label{
font-size:16px!important;
}
.v2436eea3549e76bfff7a3faa6e08eaf7 p,.v2436eea3549e76bfff7a3faa6e08eaf7 a,.v2436eea3549e76bfff7a3faa6e08eaf7 span,.v2436eea3549e76bfff7a3faa6e08eaf7 label{
font-size:16px!important;
}
.nav-item{
padding-left:8px;
padding-right:8.5px;
padding-top:4.7px;
padding-bottom:4.6px;
}
.v2436eea3549e76bfff7a3faa6e08eaf7 a,.b0baf9c43f5267e0bf8621ef154bc1c00 a{
color:#000000!important;
text-decoration: underline !important;
}
footer{
background:#0e0e0e;
color:#ffffff;
}
ul{
list-style: circle;
}
footer *{
font-size:16px !important;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="2.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center navbar-nav ml-auto"><li class=" nav-item">
<a class="t4050c550375d69d23df197b7aee6d064 nav-link" href="2.html"  >2</a>
</li><li class="nav-item ">
<a class="nav-link t4050c550375d69d23df197b7aee6d064" href="3.html"  >3</a>
</li><li class=" nav-item">
<a class="nav-link t4050c550375d69d23df197b7aee6d064" href="4.html"  >4</a>
</li><li class="nav-item"><a class="nav-link t4050c550375d69d23df197b7aee6d064" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Aug, Mon </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>8  pages</span></li>
<li>1) <a href="2.html " >2.html</a></li>
<li>2) <a href="3.html " >3.html</a></li>
<li>3) <a href="4.html " >4.html</a></li>
<li>4) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>5) <a href="feed.xml " >feed.xml</a></li>
<li>6) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>7) <a href="sitemap.html " >sitemap.html</a></li>
<li>8) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="t4050c550375d69d23df197b7aee6d064" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="t4050c550375d69d23df197b7aee6d064" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="t4050c550375d69d23df197b7aee6d064" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>