<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us">
<meta name="description" content="">
<meta name="keywords" content="test">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css"> 
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #b7a1ff,#ff5861);
display: inline-block;
}
.nav-item{
margin-top: 9.6px;
margin-bottom: 9.5px;
padding-left: 7.2px;
padding-right: 7.1px;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
footer *{
font-size:19px!important;
color:#878787!important;
line-height: 1.5;
}
ul{
list-style: circle;
}
li a{
color: #ff616a;
}
.d1df80201f6eb98fa4a71081a02c9e1ac{
text-decoration: underline!important;
}
.ce9b1a7157cdbe30433733101fdd63570 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.nav-link{
color: #121212 !important;
}
.ce9b1a7157cdbe30433733101fdd63570{
font-size:20.1px;
padding:10.3px;
color: black;
}
.navbar a{
font-size: 17.6px;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
footer a{
color:  #878787!important;
text-decoration: underline!important;
}
a{
text-decoration: none!important;
}
.ce9b1a7157cdbe30433733101fdd63570 i:hover{
background: black;
color:#ffd7db;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
footer{
padding-top:59.5px;
padding-bottom:60.4px;
}
.btn-md{
padding:15.4px 29.8px;
border-radius: 0;
}
.y98e0d636fcabace5c42a0e7ba45c7b2f{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
*{
font-family: 'Poppins', sans-serif;
}
.c3bdf08c45c0f778a97b18396728e368d{
border: 1px solid #6f8c9a3d;
border-radius: 5px;
padding: 20px 20px;
background: #fbf9f5;
}
.wf40cd0147a04e7e58be8f7ce3e817694:hover{
background-size: 100% 100%!important;
color:#fecbcf!important;
background:#ffffff!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
 
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto align-items-center">
<li class="nav-item"><a class="nav-link wf40cd0147a04e7e58be8f7ce3e817694" href="index.html"  >test</a></li><li class="nav-item">
<a class="nav-link wf40cd0147a04e7e58be8f7ce3e817694" href="about-us.html" rel="nofollow" >About Us</a></li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 c3bdf08c45c0f778a97b18396728e368d">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">								 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>							
</div>
</div>
<footer>
<div class="container">
<div class="justify-content-center align-center row"></ul>
</div>
</div> 
<div class="col-md-3">
</div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
