<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>test</title>
<meta name="dc.title" content="test">
<meta name="description" content="">
<meta name="keywords" content="test,link 1,link 2,link 2">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="index.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="test" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #ae98ff,#ff565f);
display: inline-block;
}
.w6f286be9b5447de11d4c33ac0280aba1,p{
font-size:18.4px;
}
.za9fbd96a43c50770012e89bb908566c6 i:hover{
background: black;
color:#ffd1d5;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.wc46b0610b7dd47607cdbe76979399055{
font-size: 29.7px!important;
}
.fb83ba5777579a41f3a65b8a800edbd9b:hover{
background-size: 100% 100%!important;
color:#fecbcf!important;
background:#ffffff!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
footer{
padding-top:59.8px;
padding-bottom:59.9px;
}
.eeb0c6557d0c135af2acfba931dfe8de1 .card4{
background:#ffffff!important;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.eeb0c6557d0c135af2acfba931dfe8de1 .card{
background-color: transparent;
border: none;
}
.tfa6bbac772554e858a59b4484727a6c8 .card .card-header.collapsed{
color: #1a1d6a;
}
.eeb0c6557d0c135af2acfba931dfe8de1 .card1{
background:#ffffff!important ;
}
.bg-brown{
background: #fcfaf6;
}
.cc137202f978012dd37d47b14c7dfd4ee{
text-decoration: underline!important;color:#ff646d!important
}
.eeb0c6557d0c135af2acfba931dfe8de1 .card-title{
text-align: left;
color: #ffacb0;
}
.f927be8ae79a3ad48aa8ae0c9cf3e1144{
background: #ffffff;
}
.eeb0c6557d0c135af2acfba931dfe8de1 .card4 *{
color:#000000;
}
.eeb0c6557d0c135af2acfba931dfe8de1{
padding-top:89.6px;
padding-bottom:90.3px;
background-color:#ffffff;
}
.card3 a{
color:#ff6972!important;
}
.fa-star,.fa-star-half-alt{
font-size: 15.3px;
}
.eeb0c6557d0c135af2acfba931dfe8de1 h4{
font-size:20px!important;
}
.card1 a{
color:#ff6b74!important;
}
.navbar a{
font-size: 17.9px;
}
.cfc840f6cc305767e0e4c2560411ec921{
background: #050505;
}
.nav-item{
margin-top: 9.5px;
margin-bottom: 10.5px;
padding-left: 6.9px;
padding-right: 7.3px;
}
.a7c80e5f19c8ed9ec8a88b8fd3f493c37 *{
font-size:19px!important;
color: #898989;
}
.cfc840f6cc305767e0e4c2560411ec921 *{
color: #ffffff;
}
.tfa6bbac772554e858a59b4484727a6c8 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #fbfbfb;
}
.wfb618184dab1adce93fa592826057d98{
list-style: none;
font-size:19px!important;
}
.eca260a075f974810a6fb29fbae1f0b3e{
font-size: 14.1px;
}
.dropdown-menu{
max-width:799.6px;
overflow-x: auto;
}
.za9fbd96a43c50770012e89bb908566c6{
font-size:19.6px;
padding:9.7px;
color: black;
}
*{
font-family: 'Poppins', sans-serif;
}
iframe{
border: none!important;
}
.tfa6bbac772554e858a59b4484727a6c8 .card:last-child{
margin-bottom: 0;
}
.eeb0c6557d0c135af2acfba931dfe8de1 .card3 *{
color:#000000;
}
.tfa6bbac772554e858a59b4484727a6c8 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.f927be8ae79a3ad48aa8ae0c9cf3e1144 *{
color: #050505!important;
}
.f6af75a74274be0c8926f36b14fbe7e2b{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.x147172744f595d34e9f024ce15774d61{
height: 100%;
object-fit: none;
}
footer *{
font-size:19px!important;
color:#7b7b7b!important;
line-height: 1.5;
}
.tfa6bbac772554e858a59b4484727a6c8{
position: relative;
z-index: 1;
}
.edb047f17132ae49f80d0552726e6bc8e{
font-size:48px!important;
}
.x181df552dee33ebc74c68c85361cf248{
font-size:19px!important;
}
.eeb0c6557d0c135af2acfba931dfe8de1 .card .card-img span{
font-size: 59.9px;
background: linear-gradient(45deg, #ffb3b7,#a58fff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.nav-link{
color: #101010 !important;
}
.display-2{
font-size: 45.4px;
}
.eeb0c6557d0c135af2acfba931dfe8de1 .card2{
background:#ffffff!important;
}
li a{
color: #ff5861;
}
ul{
list-style: circle;
}
.w973b8cfc8e6703ed2803876f951c91dd{
color: white;
font-size: 19.6px;
margin-bottom: 20.7px;
}
.x839507c6131032497df3be46bd633da8{
width: 100%;
max-height: 719.7px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.card2 a{
color:#ff7079!important;
}
.tfa6bbac772554e858a59b4484727a6c8 .card .card-header h6 span{
font-size: 1.5rem;
}
.w79b2c43c38d59f9b30d6ffd2ec949070{
max-height: 300.4px;
overflow-y:auto; 
}
.eeb0c6557d0c135af2acfba931dfe8de1 p ,.eeb0c6557d0c135af2acfba931dfe8de1 label{
font-size:18px!important;
}
.div1 h2{
font-size:48px!important;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.tfa6bbac772554e858a59b4484727a6c8 .card .card-body{
padding: 1.75rem 2rem;
}
.w31cb66119329fa221edf05e5f6505152{
color: white;
}
.c53e4523f4a28aa4088dd2ebd6c8a4790{
font-size:19.7px;
font-weight: bold;
}
.x64ba509ecb13917996106df3f1fabccd{
background: rgba(0,0,0,0.6);
text-align: center;
}
.w971a9641addea202e2c33643e78bf6de{
position: relative;
z-index: 1;
background: #050505;
}
.tfa6bbac772554e858a59b4484727a6c8 .card .card-body p:last-child{
margin-bottom: 0;
}
.ba67d1ebf904d95245b43cdc62e6a5eb2{
color: #ffffff;
}
.eeb0c6557d0c135af2acfba931dfe8de1 .card2 *{
color:#000000;
}
.tfa6bbac772554e858a59b4484727a6c8 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
a{
text-decoration: none!important;
}
.tfa6bbac772554e858a59b4484727a6c8 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.x64ba509ecb13917996106df3f1fabccd *{
color:white!important;
}
.eeb0c6557d0c135af2acfba931dfe8de1 .card3{
background:#ffffff!important;
}
.eeb0c6557d0c135af2acfba931dfe8de1 .card1 *{
color:#000000;
}
.btn-md{
padding:14.8px 30px;
border-radius: 0;
}
.za9fbd96a43c50770012e89bb908566c6 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
footer a{
color:  #7b7b7b!important;
text-decoration: underline!important;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.img-overlay{
position: relative;
min-height: 29.7px;
}
@media only screen and (max-width:1000px){
.img-overlay{
min-height: 160.2px!important;
}
.b9c81e98d8fa2270551ec102f95e62679{
padding-bottom: 0px!important;
}
}
@media only screen and (max-width: 1000px) {
.edb047f17132ae49f80d0552726e6bc8e{
font-size: 20.1px!important;
}
.display-2{
font-size: 17.6px!important;
}
.a7c80e5f19c8ed9ec8a88b8fd3f493c37{
font-size: 11.7px!important;
}
.w6f286be9b5447de11d4c33ac0280aba1{  
font-size: 13.9px!important;
}.f927be8ae79a3ad48aa8ae0c9cf3e1144 .row:nth-child(2) {
flex-direction: column-reverse;
}}
@media (min-width: 1250px){
.container {
max-width: 1248.2px !important;
}
footer .container  {
max-width: 1200.3px !important;
}
}
@media (min-width: 1330px)
{
.container {
max-width: 1329.9px !important;
}
}
@media (min-width: 1430px)
{
.container {
max-width: 1430.3px !important;
}
}
</style>

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "index.html","name": "link 1","description": "link 1,link 2",
"disambiguatingDescription": "link 1,link 2,link 2",
"alternateName": "link 2"},
"accessibilitySummary": "link 1"},
"keywords": ["link 1","link 2","link 2"],
"award": ["BEST link 1","BEST link 2","BEST link 2"],
"teaches": ["link 1","link 2","link 2"],
"educationalUse": ["link 1","link 2","link 2"],
"text": ["link 1","link 2","link 2"],
"workExample": {
"about": {"url": "index.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "index.html"}
},
"hasPart":[
]
}
</script></head>
<body>

<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon fa fa-bars"></span>
</button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center ml-auto">
<li class="nav-item"><a class="fb83ba5777579a41f3a65b8a800edbd9b nav-link" href="index.html"  >test</a></li><li class="nav-item">
<a class="fb83ba5777579a41f3a65b8a800edbd9b nav-link" href="about-us.html" rel="nofollow" >About Us</a></li>
</ul>
</div>
</nav>
<div class="pb-5 align-items-center f927be8ae79a3ad48aa8ae0c9cf3e1144 d-flex px-0 container-fluid"><div class="container">
<div class="justify-content-center row">
<div class="col-lg-12  text-dark pt-1" id="<p><a href="https://yescloud.blob.core.windows.net/cars-3/what-is-the-average-cost-of-car-repair-in-2023.html">link 1</a></p>">
<h2 class="mb-0 w973b8cfc8e6703ed2803876f951c91dd text-dark"><b><p><a href="https://yescloud.blob.core.windows.net/cars-3/what-is-the-average-cost-of-car-repair-in-2023.html">link 1</a></p></b>
</h2><h1 class="edb047f17132ae49f80d0552726e6bc8e text-dark font-weight-bold">test</h1>
</div><div class="col-lg-12 text-white ">
<div class="text-dark x181df552dee33ebc74c68c85361cf248 w6f286be9b5447de11d4c33ac0280aba1 w31cb66119329fa221edf05e5f6505152"><p>Water line repair is another key service provided by the company. Their experienced team ensures that water lines are restored to optimal functionality, reducing inconvenience for customers.<br><br><h2>Test - <p><a href="https://yescloud.blob.core.windows.net/cars-3/what-is-the-average-cost-of-car-repair-in-2023.html">link 1</a></p></h2><ul></ul> To meet these needs, they offer emergency services to address urgent problems quickly and efficiently. <br><br>  American Rooter & Drain's reputation is built on decades of reliable service, making them a go-to provider for plumbing and HVAC solutions in Caldwell, Idaho. The company also excels in installing new systems, such as water heaters, furnaces, and air conditioners. <br><br>  Since 1945, the company has served the community with plumbing and HVAC expertise, ensuring efficient solutions for problems ranging from leaky pipes to HVAC system repairs. Since 1945, this company has delivered top-quality plumbing and heating, ventilation, and air conditioning (HVAC) services for residential and commercial properties. <br><br>  American Rooter & Drain uses cutting-edge diagnostic tools to identify problems and perform repairs that restore the system's functionality. Their extensive experience, combined with a strong focus on staying updated with industry advancements, ensures that customers receive modern and effective solutions to their problems. <br><br></p><p><a class="fb83ba5777579a41f3a65b8a800edbd9b cc137202f978012dd37d47b14c7dfd4ee" href="index.html">test</a></p></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid pb-5 pt-4">
<div class="container div1">
<div class="row"> 
<div class="col-lg-7 pt-5"><div class="a7c80e5f19c8ed9ec8a88b8fd3f493c37"><p>Heating and cooling services are also a key part of what American Rooter & Drain offers.  Stubborn blockages can disrupt daily life, but the team's advanced equipment, such as hydro jetting, can eliminate even the most challenging clogs while preserving the integrity of pipes.  With decades of experience, American Rooter & Drain is known for its professionalism, timely service, and transparent pricing.  <br><br>  This service is perfect for homeowners and businesses in need of immediate and reliable solutions.  The company emphasizes the importance of regular maintenance to keep plumbing and HVAC systems operating efficiently.  <br><br>  By addressing small issues before they escalate, the company saves customers time and money in the long run.  Whether it's a burst pipe, a furnace breakdown, or a severely clogged drain, their technicians respond quickly to restore functionality and comfort.  <br><br>  Upgrading to modern, energy-efficient systems not only improves performance but also helps reduce utility costs.  For property owners upgrading their systems, American Rooter & Drain offers expert installation services.  <br><br></p></div></div> 
</div>
</div></div>
<section>
<div class="container-fluid">  
<div class="row align-items-center" id=""><div class="py-5 px-md-5 col-md-8 mx-auto">
<div class="py-5">
<h3 class="display-2 pt-4 align-center" id=""></h3>
<div class="underline align-center">
<div class="line"></div>
</div>
<div class="text-secondary align-center pt-3 w6f286be9b5447de11d4c33ac0280aba1"><p>A functional furnace is critical during Caldwell's cold winters, and the company's technicians are equipped to handle repairs, maintenance, and replacements. Proper installation ensures optimal performance and long-term reliability. The company's hydro jetting technology uses high-pressure water to remove stubborn blockages and debris, ensuring that pipes remain clean and functional. <br><br>  In addition to serving residential customers, American Rooter & Drain also caters to commercial clients. <i><p><a href="https://s3.us-east-1.wasabisys.com/cars-1/what-is-included-in-a-standard-auto-maintenance-checkup.html">link 2</a></p></i>  Beyond repairs, American Rooter & Drain emphasizes the importance of regular maintenance to keep plumbing and HVAC systems running smoothly. <br><br>  The company's focus on professionalism and customer satisfaction is evident in every service they provide, from initial assessments to project completion. Emergency services are another standout feature of American Rooter & Drain. <br><br>  Water line repair is essential for maintaining a reliable water supply. Trenchless sewer repair is another specialty of American Rooter & Drain. <br><br></p></div>
</div>
</div>
</div>
</div>
</section>
<section>
<div class="container-fluid">
<div class="row align-items-center" id="">
<div class="px-md-5 py-5 col-md-8 mx-auto">
<div class="py-5"><h3 class="align-center display-2 pt-4" id=""></h3>
<div class="underline align-center">
<div class="line"></div>
</div>
<div class="w6f286be9b5447de11d4c33ac0280aba1 text-secondary pt-3 align-center"><p>Their technicians provide furnace repair to ensure systems operate safely and efficiently during colder months.  Their technicians help customers choose energy-efficient models that suit their needs and budget, ensuring optimal performance and cost savings over time.  Over time, roots can infiltrate pipes and cause significant damage.  <br><br>  Those looking for professional furnace repair in Caldwell can count on the team's knowledge and experience.  Common services include hydro jetting, which effectively clears stubborn clogs and buildup in drains, ensuring the long-term functionality of your plumbing system.  <br><br>  The company's long-standing history in Caldwell reflects its dedication to providing high-quality service and building trust within the community.  American Rooter & Drain provides clear, upfront pricing for all services, ensuring customers know what to expect before work begins.  <br><br>  With a convenient location in Caldwell, the company serves the local community and nearby areas, including Nampa.  American Rooter & Drain provides comprehensive plumbing services to address a variety of needs.  <br><br></p></div>
</div>
</div></div>
</div>
</section><section >
<div class="container-fluid">
<div class="row align-items-center" id=""><div class="py-5 col-md-8 mx-auto px-md-5">
<div class="py-5">
<h4 class="pt-4 align-center display-2" id=""></h4>
<div class="align-center underline">
<div class="line"></div>
</div>
<div class="w6f286be9b5447de11d4c33ac0280aba1 align-center text-secondary pt-3"><p>Drain cleaning is one of the company's core offerings, ensuring that clogged or slow drains are quickly resolved.  Customers are encouraged to schedule regular checkups to ensure their plumbing and HVAC systems operate efficiently year-round.  From water line repair to routine maintenance, the company ensures that commercial properties remain functional with minimal disruption.  <br><br>  Water line repair is critical for addressing leaks, low water pressure, and other plumbing issues.  American Rooter & Drain uses advanced diagnostic tools to identify problems accurately and deliver effective repairs.  <br><br>  The team guides customers through the installation process, recommending options that suit their needs and budget while ensuring proper installation for optimal performance.  Their rooter services, designed to clear tree roots or other obstructions from pipes, are particularly valuable for maintaining functional sewer and water lines.  <br><br>  Trenchless sewer repair is another specialty offered by the company.  Their comprehensive range of services, experienced technicians, and focus on customer satisfaction make them a trusted partner for homeowners and businesses alike.  <br><br></p></div>
</div>
</div>
</div>
</div>
</section>
<section>
<div class="container-fluid">  
<div class="row align-items-center" id="">
<div class="py-5 col-md-8 mx-auto px-md-5">
<div class="py-5">
<h5 class="display-2 pt-4 align-center" id=""></h5>
<div class="align-center underline">
<div class="line"></div>
</div>
<div class="align-center pt-3 w6f286be9b5447de11d4c33ac0280aba1 text-secondary"><p>American Rooter & Drain understands that plumbing and HVAC issues can happen at any time. <b><p><a href="https://yescloud.blob.core.windows.net/cars-3/what-is-the-average-cost-of-car-repair-in-2023.html">link 1</a></p></b>  Transparency is a priority; upfront pricing eliminates concerns about hidden fees or unexpected charges, giving customers peace of mind. American Rooter & Drain specializes in providing tailored solutions for a variety of plumbing and HVAC needs. <br><br>  Their team is equipped to handle water line repairs efficiently, minimizing downtime and inconvenience for customers. By scheduling routine maintenance, customers can avoid costly repairs and ensure their homes and businesses operate efficiently year-round. <br><br>  For those searching for “plumber Nampa,” American Rooter & Drain extends its services to this neighboring city, offering the same level of expertise and reliability. Services like hydro jetting and trenchless sewer repair demonstrate the company's ability to meet the demands of today's homeowners and businesses. <br><br>  Emergency services are another highlight of American Rooter & Drain. Whether it's a burst pipe, a furnace breakdown, or a severe drain clog, their prompt response helps minimize damage and restore functionality. <br><br></p></div></div>
</div>
</div>
</div>
</section>
<section class="cfc840f6cc305767e0e4c2560411ec921 py-5">
<div class="container">
<div class="row align-items-center" id="">
<div class="col-md-12">
<div>
<h6 class="text-white display-2 align-center pt-2"></h6>
<div class="underline align-center">
<div class="line"></div>
</div>
<div class="cfc840f6cc305767e0e4c2560411ec921">
<div class="w6f286be9b5447de11d4c33ac0280aba1 pt-3 align-center text-secondary"><p>For commercial clients, American Rooter & Drain delivers tailored plumbing and HVAC services designed to minimize downtime and maintain smooth operations.  They provide upfront pricing, so customers know exactly what to expect before any work begins.  With certified technicians and a dedication to customer satisfaction, the company ensures every repair or installation is performed with precision and backed by a satisfaction guarantee.  <br><br>  With a commitment to professional service, transparent pricing, and lasting results, American Rooter & Drain ensures that customers can rely on them for any repair, maintenance, or installation need.  Whether you need a plumber in Caldwell or a drain cleaner in Nampa, the company's team is ready to assist with a combination of skill and professionalism.  <br><br>  Customers searching for “hydro jetting near me” will appreciate the precision and efficiency of this service.  American Rooter & Drain also offers rooter services, which are particularly helpful for removing tree roots or other obstructions from pipes.  <br><br>  Serving Caldwell, Nampa, and the surrounding areas, the company provides a comprehensive range of services, including drain cleaning, trenchless sewer repair, water line repair, furnace repair, and hydro jetting.  Businesses in Caldwell, Nampa, and surrounding areas rely on American Rooter & Drain for dependable service.  <br><br></p></div></div>
</div>
</div>
<div class="col-lg-7 mx-auto">
<div class="text-center xf5ac9db9c5f6bc2b0ffe8e415877fdd3">
</div>
</div>
</div>
</div>
</section>
<footer>
<div class="container">
<div class="align-center justify-content-center row"> 
<div class="col-md-3">
<ul>
<li><a class="fb83ba5777579a41f3a65b8a800edbd9b" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="fb83ba5777579a41f3a65b8a800edbd9b" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="fb83ba5777579a41f3a65b8a800edbd9b" href="about-us.html" rel="nofollow">About Us</a></li>
</ul></div></div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
