<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - test">
<meta name="DC.title" lang="en" content="Sitemap - test">
<meta name="description" content="">
<meta name="keywords" content="test">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css"> 
footer a{
color:  #898989!important;
text-decoration: underline!important;
}
*{
font-family: 'Poppins', sans-serif;
}
.w7bdef9d61391dd5ff28528031915612f{
text-decoration: underline!important;
}
.btn-md{
padding:15.2px 30.5px;
border-radius: 0;
}
.z632699259a86db521e623b943588066c{
background: rgba(0,0,0,0.6);
text-align: center;
}
.y916d86dcb127a3676d91637a54b02249 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
footer{
padding-top:60.1px;
padding-bottom:60.5px;
}
.b610516d87f1eadb038214798b3a58a03{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.nav-link{
color: #010101 !important;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.y916d86dcb127a3676d91637a54b02249 i:hover{
background: black;
color:#ffd5d9;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.z632699259a86db521e623b943588066c *{
color:white!important;
}
.navbar a{
font-size: 17.5px;
}
.t9c5a9c0a56cd1a5cc4ac5f56a8911180:hover{
background-size: 100% 100%!important;
color:#fecbcf!important;
background-repeat: no-repeat!important;
background:#ffffff!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.y916d86dcb127a3676d91637a54b02249{
font-size:20.3px;
padding:9.6px;
color: black;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #ac96ff,#ff5962);
display: inline-block;
}
.display-2{
font-size: 45.3px;
}
li a{
color: #ff555e;
}
footer *{
font-size:19px!important;
color:#898989!important;
line-height: 1.5;
}
a{
text-decoration: none!important;
}
ul{
list-style: circle;
}
.nav-item{
margin-top: 10.1px;
margin-bottom: 9.6px;
padding-left: 7.5px;
padding-right: 6.9px;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center navbar-nav">
<li class="nav-item"><a class="t9c5a9c0a56cd1a5cc4ac5f56a8911180 nav-link" href="index.html"  >test</a></li><li class="nav-item">
<a class="t9c5a9c0a56cd1a5cc4ac5f56a8911180 nav-link" href="about-us.html" rel="nofollow" >About Us</a></li>
</ul>
</div>
</nav>
<div>
<section class="container">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2024 Dec, Tue </h3></div>
<div >
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="index.html">index.html</a></li>
<li>2) <a href="privacy-policy.html">privacy-policy.html</a></li>
<li>3) <a href="feed.xml">feed.xml</a></li>
<li>4) <a href="sitemap.xml">sitemap.xml</a></li>
<li>5) <a href="sitemap.html">sitemap.html</a></li>
<li>6) <a href="about-us.html">about-us.html</a></li>
</ul>
</div>
</section>
</div><footer>
<div class="container">
<div class="justify-content-center align-center row"> 
<div class="col-md-3">
<ul>
<li><a class="t9c5a9c0a56cd1a5cc4ac5f56a8911180" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="t9c5a9c0a56cd1a5cc4ac5f56a8911180" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="t9c5a9c0a56cd1a5cc4ac5f56a8911180" href="about-us.html" rel="nofollow">About Us</a></li>
</ul></div></div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>